.shop-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.products-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 45px;
   margin: 100px 50px ;
}
.cart-container{
   background: rgba(255, 153, 0, 0.3);
}

@media screen and (max-width: 688px) {
   .shop-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
   .products-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      display: flex;
      flex-wrap: wrap;
            
   }
   .cart-container{
      margin-top: 100px;
   }
}

.cart-container{
   margin-top: 100px;

}